{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Secret": "fvh8456477hth44j6wfds98bq9hp8bqh9ubq9gjig3qr0[94vj5",
    "ExpiryMinutes": 60
  },
  "AppOptions": {
    "DatabaseUrl": "Host=pg-2c57f89d-redwan-f5c3.a.aivencloud.com;Port=12281;Database=discussion_fleet;Username=avnadmin;Password=AVNS_Np0b8_Zf_jIeqzMt_6D;SSL Mode=Require;Include Error Detail=true;",
    "RedisCacheUrl": "redis://:admin@127.0.0.1:6378/0"
  }
}
